VUE_APP_IS_BETA=true

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_HISTORY_BASE_URL=https://raw.githubusercontent.com/theMK2k/Media-Hoarder/feature-series/public/history
VUE_APP_DOWNLOAD_URL=https://github.com/theMK2k/Media-Hoarder/releases/tag/v1.4.0-b