VUE_APP_IS_BETA=false

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_HISTORY_BASE_URL=https://raw.githubusercontent.com/theMK2k/Media-Hoarder/master/public/history
VUE_APP_DOWNLOAD_URL=https://media.hoarder.software/downloads